#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

conda create -n himl_env python=3.6
source activate himl_env
pip install networkx==2.2
pip install tqdm
pip install numpy==1.19.5
pip install gensim==3.6.0
pip install joblib
pip install scikit-learn
pip install node2vec
pip install fast_pagerank
pip install pandas
pip install matplotlib
